upstream frontend_public {
  server 192.168.1.81:3000;
}
upstream frontend_tenant {
  server 192.168.1.81:3001;
}

server {
  gzip on;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_min_length  1000;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_buffers 16 8k;

  listen 80;
	listen 443 ssl;

  server_name          df.loc;
  client_max_body_size 64M;

	ssl                 on;
	ssl_certificate     /etc/ssl/certs/myssl.crt;
	ssl_certificate_key /etc/ssl/private/myssl.key;
	keepalive_timeout   70;

  location / {
    proxy_set_header Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_redirect off;

    proxy_pass http://frontend_public;
  }
}

server {
  listen 80;
	listen 443 ssl;

	server_name ~^(?<subdomain>\w+)\.df\.loc$;
  client_max_body_size 64M;

	ssl                 on;
	ssl_certificate     /etc/ssl/certs/myssl.crt;
	ssl_certificate_key /etc/ssl/private/myssl.key;
	keepalive_timeout   70;

  location / {
    proxy_set_header Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_redirect off;

    proxy_pass http://frontend_tenant;
  }
}
