upstream frontend_public {
	server 192.168.1.81:3000;
}

upstream frontend_tenant {
	server 192.168.1.81:3001;
}

upstream frontend_admin {
	server 192.168.1.81:3002;
}

server {
	server_name df.loc;
	include conf.d/modules/shared_server_settings.conf;

	location /app/ {
		proxy_pass $scheme://frontend_public;
		include conf.d/modules/shared_proxy_pass.conf;
	}

	location /df/ {
		proxy_pass $scheme://frontend_tenant;
		include conf.d/modules/shared_proxy_pass.conf;
	}

	location / {
		return 307 /app/;
	}
}

server {
	server_name admin.df.loc;
	include conf.d/modules/shared_server_settings.conf;

	location / {
		proxy_pass $scheme://frontend_admin;
		include conf.d/modules/shared_proxy_pass.conf;
	}
}
