upstream frontend_public {
	server 192.168.1.81:3000;
}

upstream frontend_tenant {
	server 192.168.1.81:3001;
}

upstream frontend_admin {
	server 192.168.1.81:3002;
}

server {
	listen 80;
	listen 443 ssl;

	server_name df.loc;
	client_max_body_size 64M;

	ssl_certificate     /etc/ssl/certs/myssl.crt;
	ssl_certificate_key /etc/ssl/private/myssl.key;
	keepalive_timeout   70;

	location / {
		proxy_pass http://frontend_public;

		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_redirect http:// $scheme://;
	}
}

server {
	listen 80;
	listen 443 ssl;

	server_name ~^(?<subdomain>[\w-]+)\.df\.loc$;
	client_max_body_size 64M;

	ssl_certificate     /etc/ssl/certs/myssl.crt;
	ssl_certificate_key /etc/ssl/private/myssl.key;
	keepalive_timeout   70;

	location / {
		if ($subdomain ~ 'admin') {
			proxy_pass http://frontend_admin;
		}

		proxy_pass http://frontend_tenant;

		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_redirect http:// $scheme://;
	}
}
